@font-face
	font-family: 'Open Sans'
	src: url('../fonts/OpenSans-Bold.eot')
	src: local('Open Sans Bold'), local('OpenSans-Bold')
	src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/OpenSans-Bold.woff') format('woff')
	src: url('../fonts/OpenSans-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Open Sans'
	src: url('../fonts/OpenSans-Light.eot')
	src: local('Open Sans Light'), local('OpenSans-Light')
	src: url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/OpenSans-Light.woff') format('woff')
	src: url('../fonts/OpenSans-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Open Sans'
	src: url('../fonts/OpenSans-Regular.eot')
	src: local('Open Sans Regular'), local('OpenSans-Regular')
	src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/OpenSans-Regular.woff') format('woff')
	src: url('../fonts/OpenSans-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Open Sans'
	src: url('../fonts/OpenSans-SemiBold.eot')
	src: local('Open Sans SemiBold'), local('OpenSans-SemiBold')
	src: url('../fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/OpenSans-SemiBold.woff') format('woff')
	src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype')
	font-weight: 600
	font-style: normal
